.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10rem 10rem 10rem 10rem;
  margin: 2rem 0rem;
  grid-gap: 3rem;
}

// Daniel Card Styles
.daniel-card {
  padding: 1rem 2rem;
  width: 100%;
  border-radius: 1.5rem;
  background: $primary_moderate_violet;
  box-shadow: 0px 10px 10px rgba($color: #000000, $alpha: 0.2),
    0px 20px 40px rgba($color: #000000, $alpha: 0.2);
  background-image: url("/img/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position-x: 90%;
  grid-column: 1 / 3;
  grid-row: 1 / 3;

  .daniel-avatar {
    @include flex(flext-start, center, row);

    .daniel-title {
      padding: 1.5rem;
    }

    img {
      border-radius: 50%;
      border: 3px solid rgba(255, 255, 255, 0.5);
    }

    h3 {
      font-size: $header4;
      color: $primary_white;
    }

    h4 {
      font-size: $header4;
      font-weight: lighter;
      color: $primary_white;
      opacity: 50%;
    }
  }

  .daniel-testimonial {
    margin-top: 1rem;
    h1 {
      color: $primary_white;
    }

    p {
      margin-top: 2rem;
      margin-bottom: 4rem;
      color: $primary_white;
      line-height: 2.5rem;
      opacity: 70%;
      font-size: medium;
    }
  }
}

// Jonathan Crad Styles
.jonathan-card {
  padding: 1rem 2rem;
  width: 100%;
  border-radius: 1.5rem;
  background: $primary_very_dark_grayish_blue;
  box-shadow: 0px 10px 10px rgba($color: #000000, $alpha: 0.2),
    0px 20px 40px rgba($color: #000000, $alpha: 0.2);
  grid-row: 1 / 3;

  .jonathan-avatar {
    @include flex(flext-start, center, row);

    .jonathan-title {
      padding: 1.5rem;
    }

    img {
      border-radius: 50%;
    }

    h3 {
      font-size: $header4;
      color: $primary_white;
    }

    h4 {
      font-size: $header4;
      font-weight: lighter;
      color: $primary_white;
      opacity: 50%;
    }
  }

  .jonathan-testimonial {
    margin-top: 1rem;
    h1 {
      color: $primary_white;
    }

    p {
      margin-top: 2rem;
      color: $primary_white;
      line-height: 2.5rem;
      opacity: 70%;
      font-size: medium;
    }
  }
}

//Jeanette Harmon Styles
.jeanette-card {
  padding: 1rem 2rem;
  width: 100%;
  min-height: 40vh;
  border-radius: 1.5rem;
  background: $primary_white;
  box-shadow: 0px 10px 10px rgba($color: #000000, $alpha: 0.2),
    0px 20px 40px rgba($color: #000000, $alpha: 0.2);
  grid-column: 1/1;

  .jeanette-avatar {
    @include flex(flext-start, center, row);

    .jeanette-title {
      padding: 1.5rem;
    }

    img {
      border-radius: 50%;
    }

    h3 {
      font-size: $header4;
      color: $primary_very_dark_grayish_blue;
    }

    h4 {
      font-size: $header4;
      font-weight: lighter;
      color: $primary_very_dark_grayish_blue;
      opacity: 50%;
    }
  }

  .jeanette-testimonial {
    margin-top: 1rem;

    h1 {
      color: $primary_very_dark_grayish_blue;
    }

    p {
      margin-top: 2rem;
      color: $primary_very_dark_grayish_blue;
      line-height: 2.5rem;
      opacity: 70%;
      font-size: medium;
    }
  }
}

// Patrick Abrams Styles
.patrick-card {
  padding: 1rem 2rem;
  border-radius: 1.5rem;
  background: $primary_very_dark_blackish_blue;
  box-shadow: 0px 10px 10px rgba($color: #000000, $alpha: 0.2),
    0px 20px 40px rgba($color: #000000, $alpha: 0.2);
  grid-column: 2 / span 2;

  .patrick-avatar {
    @include flex(flext-start, center, row);

    .patrick-title {
      padding: 1.5rem;
    }

    img {
      border-radius: 50%;
      border: 3px solid rgba(117, 65, 200, 0.5);
    }

    h3 {
      font-size: $header4;
      color: $primary_white;
    }

    h4 {
      font-size: $header4;
      font-weight: lighter;
      color: $primary_white;
      opacity: 50%;
    }
  }

  .patrick-testimonial {
    margin-top: 1rem;

    h1 {
      color: $primary_white;
    }

    p {
      margin-top: 2rem;
      margin-bottom: 3rem;
      color: $primary_white;
      line-height: 2.5rem;
      opacity: 70%;
      font-size: medium;
    }
  }
}

// Kira Whittle Styles
.kira-card {
  padding: 1rem 2rem;
  border-radius: 1.5rem;
  background: $primary_white;
  box-shadow: 0px 10px 10px rgba($color: #000000, $alpha: 0.2),
    0px 20px 40px rgba($color: #000000, $alpha: 0.2);
  grid-column: 4 / span 4;
  grid-row: 1/4;

  .kira-avatar {
    @include flex(flext-start, center, row);

    .kira-title {
      padding: 1.5rem;
    }

    img {
      border-radius: 50%;
    }

    h3 {
      font-size: $header4;
      color: $primary_very_dark_grayish_blue;
    }

    h4 {
      font-size: $header4;
      font-weight: lighter;
      color: $primary_very_dark_grayish_blue;
      opacity: 50%;
    }
  }

  .kira-testimonial {
    margin-top: 1rem;

    h1 {
      color: $primary_very_dark_grayish_blue;
    }

    p {
      margin-top: 2rem;
      color: $primary_very_dark_grayish_blue;
      line-height: 2.5rem;
      opacity: 70%;
      font-size: medium;
    }
  }
}
